#-------------------------------------------------
#
# Project created by QtCreator 2016-09-16T19:00:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = graphe_dijkstra
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    openingpage.cpp \
    addnode.cpp \
    newbow.cpp \
    bow.cpp \
    suivant_precedent.cpp \
    del_node.cpp \
    del_bow.cpp

HEADERS  += mainwindow.h \
    openingpage.h \
    addnode.h \
    newbow.h \
    bow.h \
    suivant_precedent.h \
    del_node.h \
    del_bow.h

FORMS    +=

RESOURCES +=
